# gel

./: README.md  build.gradle  settings.gradle
gel-core/: build.gradle
gel-core/src/main/kotlin/com/luggsoft/gel/core/: BinaryOperatorGelNode.kt  ConstantGelNode.kt  GelGrammar.kt  GelNode.kt  GelNodeHandler.kt  GelNodeVisitor.kt  InfixBinaryOperatorGelNode.kt  InfixBinaryOperatorGelNodeHandler.kt  InfixOperator.kt  InvokeVararyOperatorGelNode.kt  Main.kt  MemberBinaryOperatorGelNode.kt  MemberBinaryOperatorGelNodeHandler.kt  NumberConstantGelNode.kt  NumberConstantGelNodeHandler.kt  OperatorGelNode.kt  SqlGelNodeHandler.kt  SqlGelNodeVisitor.kt  SqlNumberConstantGelNodeHandler.kt  SqlStringConstantGelNodeHandler.kt  SqlStringInfixBinaryOperatorGelNodeHandler.kt  StringConstantGelNode.kt  StringConstantGelNodeHandler.kt  UnaryOperatorGelNode.kt  VararyOperatorGelNode.kt  VariableGelNode.kt
gradle/wrapper/: gradle-wrapper.properties
